=== Сравнение Fine-tuned и Baseline ===

Fine-tuned Accuracy: 0.9167
Fine-tuned F1 (macro): 0.9161

Fine-tuned classification report:
              precision    recall  f1-score   support

    Negative       0.86      1.00      0.92         6
    Positive       1.00      0.83      0.91         6

    accuracy                           0.92        12
   macro avg       0.93      0.92      0.92        12
weighted avg       0.93      0.92      0.92        12

Baseline Accuracy: 1.0000
Baseline F1 (macro): 1.0000

Baseline classification report:
              precision    recall  f1-score   support

    Negative       1.00      1.00      1.00         6
    Positive       1.00      1.00      1.00         6

    accuracy                           1.00        12
   macro avg       1.00      1.00      1.00        12
weighted avg       1.00      1.00      1.00        12
