Baseline Results (Logistic Regression on CLS embeddings)
Model: distilbert-base-uncased
Revision: 12040accade4e8a0f71eabdb258fecc2e7e948be
Macro F1 Score: 1.0000

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         6
           1       1.00      1.00      1.00         6

    accuracy                           1.00        12
   macro avg       1.00      1.00      1.00        12
weighted avg       1.00      1.00      1.00        12
